<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox War Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Roblox War Group</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#join">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="card">
            <h2>About Us</h2>
            <p>Welcome to our Roblox war group! We are a team of skilled players dedicated to strategy and teamwork. Join us in battles to prove your worth!</p>
        </section>
        <section id="join" class="card">
            <h2>Join Us</h2>
            <a href="https://discord.gg/Yh5DHFXV" target="_blank" class="btn">Join Our Discord</a>
            <button id="credits-button" class="btn btn-secondary">Credits</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Roblox War Group</p>
    </footer>

    <!-- Credits Pop-Up -->
    <div id="credits-popup" class="popup hidden">
        <div class="popup-content">
            <button id="exit-popup" class="btn btn-exit">Exit Page</button>
            <h2>Credits</h2>
            <p>Website Designer: Grayson</p>
            <p>Website Scripter: Grayson</p>
            <p>War Commander: rotkivking10</p>
            <p>Game Modeler: crwmaster</p>
            <p>Game Scripter: Grayson</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>