/* General Body Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    overflow-x: hidden;
}

/* Header Styling */
header {
    background-color: #333333;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #00bcd4;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00bcd4;
}

/* Main Content Styling */
main {
    padding: 20px;
}

.card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Buttons */
button, .btn {
    background-color: #00bcd4;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #0097a7;
}

.btn-secondary {
    background-color: #f44336;
}

.btn-secondary:hover {
    background-color: #d32f2f;
}

.btn-exit {
    background-color: #ff5722;
}

.btn-exit:hover {
    background-color: #e64a19;
}

/* Footer Styling */
footer {
    background-color: #333333;
    text-align: center;
    padding: 10px;
    color: #ffffff;
    font-size: 0.9em;
}

/* Pop-Up Styling */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

.hidden {
    display: none;
}